NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET
GOOGLE_CLIENT_ID=459864422130-j21cfk322704l2dsrj4ifh0ukgr7tbvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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